MONGO_URL='mongodb+srv://recipe-api:3ZeFw19O8xrFTOeL@cluster0.gzhpxqk.mongodb.net/recipe-db?retryWrites=true&w=majority&appName=Cluster0'


NODE_ENV=development

SAVEFILESORG_API_KEY=1168|dRj0S7YvpVmcJn7n4MDW6qVVbm43tOiTTMO4I8Tr

